ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 28 2025 04:51:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ac24h (175140) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003ac4c vaddr=3ffb0000 size=0514ch ( 20812) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003fda0 vaddr=40080000 size=00278h (   632) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=98484h (623748) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000d84ac vaddr=40080278 size=1d07ch (118908) load[0m
[0;32mI (454) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (454) boot: Disabling RNG early entropy source...[0m
[0;32mI (466) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (468) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (468) esp_psram: Speed: 40MHz[0m
[0;32mI (470) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (477) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (486) cpu_start: Multicore app[0m
[0;32mI (1396) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1404) cpu_start: Pro cpu start user code[0m
[0;32mI (1404) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1404) app_init: Application information:[0m
[0;32mI (1407) app_init: Project name:     ISPOS[0m
[0;32mI (1412) app_init: App version:      1[0m
[0;32mI (1416) app_init: Compile time:     Mar 28 2025 04:50:31[0m
[0;32mI (1422) app_init: ELF file SHA256:  5f3b681ac...[0m
[0;32mI (1428) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (1433) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1437) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1442) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1448) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1455) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1461) heap_init: At 3FFB9400 len 00026C00 (155 KiB): DRAM[0m
[0;32mI (1467) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1474) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1480) heap_init: At 4009D2F4 len 00002D0C (11 KiB): IRAM[0m
[0;32mI (1487) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1495) spi_flash: detected chip: generic[0m
[0;32mI (1499) spi_flash: flash io: dio[0m
[0;33mW (1503) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (1516) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1528) main_task: Started on CPU0[0m
[0;32mI (1538) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1538) main_task: Calling app_main()[0m
[0;32mI (1578) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (1598) wifi:wifi driver task: 3ffc92dc, prio:23, stack:6656, core=0[0m
[0;32mI (1608) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (1608) wifi:wifi certification version: v7.0[0m
[0;32mI (1608) wifi:config NVS flash: enabled[0m
[0;32mI (1608) wifi:config nano formating: disabled[0m
[0;32mI (1618) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1618) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1628) wifi:Init management short buffer num: 32[0m
[0;32mI (1628) wifi:Init static tx buffer num: 16[0m
[0;32mI (1638) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1638) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1638) wifi:Init static rx buffer num: 10[0m
[0;32mI (1648) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1648) wifi_init: rx ba win: 6[0m
[0;32mI (1658) wifi_init: accept mbox: 6[0m
[0;32mI (1658) wifi_init: tcpip mbox: 32[0m
[0;32mI (1658) wifi_init: udp mbox: 6[0m
[0;32mI (1668) wifi_init: tcp mbox: 6[0m
[0;32mI (1668) wifi_init: tcp tx win: 5760[0m
[0;32mI (1678) wifi_init: tcp rx win: 5760[0m
[0;32mI (1678) wifi_init: tcp mss: 1440[0m
[0;32mI (1678) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1688) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1698) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (1768) wifi:mode : sta (cc:7b:5c:98:74:1c)[0m
[0;32mI (1768) wifi:enable tsf[0m
[0;32mI (1778) wifi station: wifi_init_sta finished.[0m
[0;32mI (1808) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1818) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1828) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1838) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1848) wifi:state: run -> init (0x2c0)[0m
[0;32mI (1858) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1858) wifi station: retry to connect to the AP[0m
[0;32mI (4268) wifi station: retry to connect to the AP[0m
[0;32mI (4278) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4278) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4298) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4298) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4328) wifi:connected with 1012rogers, aid = 13, channel 11, BW20, bssid = e2:db:d1:ce:1e:7d[0m
[0;32mI (4338) wifi:security: WPA2-PSK, phy: bgn, rssi: -25[0m
[0;32mI (4338) wifi:pm start, type: 1[0m

[0;32mI (4338) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4378) wifi:<ba-add>idx:0 (ifx:0, e2:db:d1:ce:1e:7d), tid:7, ssn:3, winSize:64[0m
[0;32mI (4488) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5348) esp_netif_handlers: sta ip: 10.0.0.49, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (5348) wifi station: got ip:10.0.0.49[0m
[0;32mI (5348) wifi station: connected to ap SSID:1012rogers[0m
[0;32mI (5358) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (5368) cam_hal: cam init ok[0m
[0;32mI (5368) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (5368) sccb: sccb_i2c_port=1[0m
[0;32mI (5388) camera: Detected camera at address=0x30[0m
[0;32mI (5388) camera: Detected OV2640 camera[0m
[0;32mI (5388) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (5478) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (5478) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (5488) cam_hal: cam config ok[0m
[0;32mI (5488) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (5578) wifi station: Starting HTTP server...[0m
[0;32mI (9818) wifi:<ba-add>idx:1 (ifx:0, e2:db:d1:ce:1e:7d), tid:0, ssn:1, winSize:64[0m
Received: +RCV=11,7,RED_LED,-13,11

Received: +RCV=11,7,RED_LED,-14,10
+RCV=11,7,RED_LED,-13,11
+RCV=11,7,RED_LED,-13,11
+RCV=11,7,RED_LED,-13,11

[0;33mW (106488) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (106488) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Received: +RCV=11,7,RED_LED,-15,11
+RCV=11,7,RED_LED,-14,11
+RCV=11,7,RED_LED,-14,11
+RCV=11,7,RED_LED,-15,11
+RCV=11,7,RED_LED,-15,11

Received: +RCV=11,7,RED_LED,-15,11
+RCV=11,7,RED_LED,-15,11
+RCV=11,7,RED_LED,-15,11
+RCV=11,7,RED_LED,-15,11

Received: +RCV=11,7,RED_LED,-14,11
+RCV=11,7,YEL_LED,-13,11
+RCV=11,7,YEL_LED,-13,10
+RCV=11,7,YEL_LED,-14,11

Received: +RCV=11,7,YEL_LED,-15,11
+RCV=11,7,YEL_LED,-14,11
+RCV=11,7,YEL_LED,-13,11
+RCV=11,7,YEL_LED,-13,11

Received: +RCV=11,7,YEL_LED,-13,11
+RCV=11,7,YEL_LED,-14,11
+RCV=11,7,BTH_LED,-14,11

Received: +RCV=11,7,BTH_LED,-15,11
+RCV=11,7,BTH_LED,-15,10
+RCV=11,7,BTH_LED,-15,11

Received: +RCV=11,7,BTH_LED,-16,11
+RCV=11,7,BTH_LED,-15,11
+RCV=11,7,RED_LED,-15,10
+RCV=11,7,RED_LED,-15,11

Received: +RCV=11,7,RED_LED,-17,10
+RCV=11,7,RED_LED,-14,11
+RCV=11,7,RED_LED,-14,11
+RCV=11,7,RED_LED,-14,11

