[1/5] cmd.exe /C "cd /D C:\Users\Wajid\Desktop\NEU\Sem4\tele7945_Masters_Project\ISPOS\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Wajid/Desktop/NEU/Sem4/tele7945_Masters_Project/ISPOS/build/partition_table/partition-table.bin C:/Users/Wajid/Desktop/NEU/Sem4/tele7945_Masters_Project/ISPOS/build/ISPOS.bin"
ISPOS.bin binary size 0xe5550 bytes. Smallest app partition is 0x100000 bytes. 0x1aab0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Wajid\Desktop\NEU\Sem4\tele7945_Masters_Project\ISPOS\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Wajid/Desktop/NEU/Sem4/tele7945_Masters_Project/ISPOS/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D Wesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ISPOS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:98:74:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.8 seconds (effective 254.1 kbit/s)...
Hash of data verified.
Compressed 939344 bytes to 564558...
Writing at 0x00010000... (2 %)
Writing at 0x00020ce1... (5 %)
Writing at 0x0002ada3... (8 %)
Writing at 0x00030042... (11 %)
Writing at 0x0003635a... (14 %)
Writing at 0x00040f01... (17 %)
Writing at 0x0004688f... (20 %)
Writing at 0x0004ddf0... (22 %)
Writing at 0x00054e7a... (25 %)
Writing at 0x0005ba3b... (28 %)
Writing at 0x000619bf... (31 %)
Writing at 0x000678e4... (34 %)
Writing at 0x0006d716... (37 %)
Writing at 0x000733dd... (40 %)
Writing at 0x0007938a... (42 %)
Writing at 0x0007e9be... (45 %)
Writing at 0x00083c03... (48 %)
Writing at 0x00089316... (51 %)
Writing at 0x0008ea89... (54 %)
Writing at 0x00094808... (57 %)
Writing at 0x0009a2ac... (60 %)
Writing at 0x000a0044... (62 %)
Writing at 0x000a5f52... (65 %)
Writing at 0x000abe6e... (68 %)
Writing at 0x000b1c1b... (71 %)
Writing at 0x000b8128... (74 %)
Writing at 0x000bdb96... (77 %)
Writing at 0x000c3a27... (80 %)
Writing at 0x000cf435... (82 %)
Writing at 0x000d50cb... (85 %)
Writing at 0x000db2a3... (88 %)
Writing at 0x000e16a8... (91 %)
Writing at 0x000e7206... (94 %)
Writing at 0x000ed784... (97 %)
Writing at 0x000f2ade... (100 %)
Wrote 939344 bytes (564558 compressed) at 0x00010000 in 13.5 seconds (effective 558.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 333.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ORKING_DIRECTORY=C:/Users/Wajid/Desktop/NEU/Sem4/tele7945_Masters_Project/ISPOS/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
